body {
    margin: 0;
    background-color: rgb(18, 188, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
}

.header {
    color: white;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: rgb(99, 107, 124);
}

.main-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    background-image: url(gambar/layla.jpeg);
    background-position: center;
}

.header_search, .header_avatar {
    color: white;
}

.sidenav {
    grid-area: sidenav;
    background-color: #394263;
    padding: 25px;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}



.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
    cursor: pointer;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.main {
    margin: 0;
    grid-area: main;
    font-style: italic;
}

.main-header__heading {
    font-size: 40px;
    text-align: left;
    text-shadow: 100 white;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 100px;
    background-color: #7CF5FF;
    border-radius: 4px;
    background-color: white;
    color: black;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    max-width: 5000px;
    text-align: center;
    gap: 10;
}

.overviewcard {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: grey;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 120%;
}

.overviewcard_icon, .overviewcard_info {
    padding: 20px;
    justify-content: space-between;
    border-spacing: 10em;
    letter-spacing: 20em;
    font-size: large;
}

.overviewcard__icon1 {
    background-color: rgb(18, 188, 255);
    color: rgb(18, 188, 255);
    border-radius: 4px;
    padding-left: 0%;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    border-radius: 10%;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:rgb(18, 188, 255);
    padding: 20px;
    border-radius: 4px;
    color: #fff;
    min-height: 280px;
}

.card:first-child {
    grid-row: 1 / 3;
}

.card:last-child {
    grid-column: 2 / -1;
}


.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    padding: 0 1px;
    background-color: rgb(99, 107, 124);
    color: #fff;
    align-items: center;
}

.menu-icon {
    position: fixed;
    display: none;
    padding: 15px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
.grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
}

.menu-icon {
    display: inline;
}

.sidenav {
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 999;
}

.sidenav.active {
    display: flex;
    flex-direction: column;
}

.sidenav__close-icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #ddd;
}

.main-cards {
    grid-template-columns: 1fr;
    margin-bottom: 0;
}

.card:last-child {
    margin-bottom: 20px;
}

}